	"maskword_maskword_cfg.json": [
		{
			"id": 1,
			"w": "10n"
		},
		{
			"id": 2,
			"w": "1on"
		},
		{
			"id": 3,
			"w": "1ON "
		},
		{
			"id": 4,
			"w": "abmin"
		},
		{
			"id": 5,
			"w": "admin"
		},
		{
			"id": 6,
			"w": "admjm"
		},
		{
			"id": 7,
			"w": "admjn"
		},
		{
			"id": 8,
			"w": "adnin"
		},
		{
			"id": 9,
			"w": "adnjn"
		},
		{
			"id": 10,
			"w": "ancac"
		},
		{
			"id": 11,
			"w": "AnLoz "
		},
		{
			"id": 12,
			"w": "bamay"
		},
		{
			"id": 13,
			"w": "bandam"
		},
		{
			"id": 14,
			"w": "banhoa"
		},
		{
			"id": 15,
			"w": "bim"
		},
		{
			"id": 16,
			"w": "bitch"
		},
		{
			"id": 17,
			"w": "bkl"
		},
		{
			"id": 18,
			"w": "bomay"
		},
		{
			"id": 19,
			"w": "boncho"
		},
		{
			"id": 20,
			"w": "bqt"
		},
		{
			"id": 21,
			"w": "breast"
		},
		{
			"id": 22,
			"w": "bu0i"
		},
		{
			"id": 23,
			"w": "bu0j"
		},
		{
			"id": 24,
			"w": "bu0m"
		},
		{
			"id": 25,
			"w": "bubuoj"
		},
		{
			"id": 26,
			"w": "bucac"
		},
		{
			"id": 27,
			"w": "buoi"
		},
		{
			"id": 28,
			"w": "buoj"
		},
		{
			"id": 29,
			"w": "buom"
		},
		{
			"id": 30,
			"w": "buoy"
		},
		{
			"id": 31,
			"w": "BVS"
		},
		{
			"id": 32,
			"w": "bym"
		},
		{
			"id": 33,
			"w": "C0nch0"
		},
		{
			"id": 34,
			"w": "c4c"
		},
		{
			"id": 35,
			"w": "c4v3"
		},
		{
			"id": 36,
			"w": "c4ve"
		},
		{
			"id": 37,
			"w": "cac"
		},
		{
			"id": 38,
			"w": "caicu"
		},
		{
			"id": 39,
			"w": "cailon"
		},
		{
			"id": 40,
			"w": "cailoz"
		},
		{
			"id": 41,
			"w": "cak"
		},
		{
			"id": 42,
			"w": "cav3"
		},
		{
			"id": 43,
			"w": "cave"
		},
		{
			"id": 44,
			"w": "chim"
		},
		{
			"id": 45,
			"w": "chjm"
		},
		{
			"id": 46,
			"w": "chokin"
		},
		{
			"id": 47,
			"w": "Chui"
		},
		{
			"id": 48,
			"w": "chuj"
		},
		{
			"id": 49,
			"w": "chuYm"
		},
		{
			"id": 50,
			"w": "Chym"
		},
		{
			"id": 51,
			"w": "chym "
		},
		{
			"id": 52,
			"w": "CL"
		},
		{
			"id": 53,
			"w": "cON"
		},
		{
			"id": 54,
			"w": "concho"
		},
		{
			"id": 55,
			"w": "concu"
		},
		{
			"id": 56,
			"w": "condi"
		},
		{
			"id": 57,
			"w": "conlon"
		},
		{
			"id": 58,
			"w": "conpho"
		},
		{
			"id": 59,
			"w": "csan"
		},
		{
			"id": 60,
			"w": "cskh"
		},
		{
			"id": 61,
			"w": "CSVN"
		},
		{
			"id": 62,
			"w": "cucac"
		},
		{
			"id": 63,
			"w": "cuccac"
		},
		{
			"id": 64,
			"w": "cuccut"
		},
		{
			"id": 65,
			"w": "cuh0"
		},
		{
			"id": 66,
			"w": "cuho"
		},
		{
			"id": 67,
			"w": "cumay"
		},
		{
			"id": 68,
			"w": "cuto"
		},
		{
			"id": 69,
			"w": "d0g"
		},
		{
			"id": 70,
			"w": "d1t"
		},
		{
			"id": 71,
			"w": "daj"
		},
		{
			"id": 72,
			"w": "danchu"
		},
		{
			"id": 73,
			"w": "dangcs"
		},
		{
			"id": 74,
			"w": "dcm"
		},
		{
			"id": 75,
			"w": "dis"
		},
		{
			"id": 76,
			"w": "dis "
		},
		{
			"id": 77,
			"w": "disme"
		},
		{
			"id": 78,
			"w": "disss"
		},
		{
			"id": 79,
			"w": "dit"
		},
		{
			"id": 80,
			"w": "dIt "
		},
		{
			"id": 81,
			"w": "Djit"
		},
		{
			"id": 82,
			"w": "djjt"
		},
		{
			"id": 83,
			"w": "dklm"
		},
		{
			"id": 84,
			"w": "dkm"
		},
		{
			"id": 85,
			"w": "dm"
		},
		{
			"id": 86,
			"w": "dokhon"
		},
		{
			"id": 87,
			"w": "duma"
		},
		{
			"id": 88,
			"w": "dume"
		},
		{
			"id": 89,
			"w": "DUYT"
		},
		{
			"id": 90,
			"w": "duyt "
		},
		{
			"id": 91,
			"w": "dvkh"
		},
		{
			"id": 92,
			"w": "dys"
		},
		{
			"id": 93,
			"w": "dyt"
		},
		{
			"id": 94,
			"w": "dYt "
		},
		{
			"id": 95,
			"w": "Dyz"
		},
		{
			"id": 96,
			"w": "fuck"
		},
		{
			"id": 97,
			"w": "Fuuck"
		},
		{
			"id": 98,
			"w": "GM"
		},
		{
			"id": 99,
			"w": "hamloz"
		},
		{
			"id": 100,
			"w": "hotro"
		},
		{
			"id": 101,
			"w": "I0n"
		},
		{
			"id": 102,
			"w": "I0z"
		},
		{
			"id": 103,
			"w": "IoZ"
		},
		{
			"id": 104,
			"w": "Ioz "
		},
		{
			"id": 105,
			"w": "k4v3"
		},
		{
			"id": 106,
			"w": "k4ve"
		},
		{
			"id": 107,
			"w": "kav3"
		},
		{
			"id": 108,
			"w": "kave"
		},
		{
			"id": 109,
			"w": "khin"
		},
		{
			"id": 110,
			"w": "KLM"
		},
		{
			"id": 111,
			"w": "kotex"
		},
		{
			"id": 112,
			"w": "l0n"
		},
		{
			"id": 113,
			"w": "l0on"
		},
		{
			"id": 114,
			"w": "l0x"
		},
		{
			"id": 115,
			"w": "l0z"
		},
		{
			"id": 116,
			"w": "li3m"
		},
		{
			"id": 117,
			"w": "lonto"
		},
		{
			"id": 118,
			"w": "lonz"
		},
		{
			"id": 119,
			"w": "loon"
		},
		{
			"id": 120,
			"w": "loz"
		},
		{
			"id": 121,
			"w": "Lozl"
		},
		{
			"id": 122,
			"w": "lozn"
		},
		{
			"id": 123,
			"w": "lucho"
		},
		{
			"id": 124,
			"w": "lukhon"
		},
		{
			"id": 125,
			"w": "lzol"
		},
		{
			"id": 126,
			"w": "lzon"
		},
		{
			"id": 127,
			"w": "m3"
		},
		{
			"id": 128,
			"w": "maulon"
		},
		{
			"id": 129,
			"w": "mekiep"
		},
		{
			"id": 130,
			"w": "memay"
		},
		{
			"id": 131,
			"w": "muadam"
		},
		{
			"id": 132,
			"w": "mutcac"
		},
		{
			"id": 133,
			"w": "nake"
		},
		{
			"id": 134,
			"w": "nhuk "
		},
		{
			"id": 135,
			"w": "ongmay"
		},
		{
			"id": 136,
			"w": "penis"
		},
		{
			"id": 137,
			"w": "puoj"
		},
		{
			"id": 138,
			"w": "rub"
		},
		{
			"id": 139,
			"w": "ruby"
		},
		{
			"id": 140,
			"w": "sex"
		},
		{
			"id": 141,
			"w": "sh1t"
		},
		{
			"id": 142,
			"w": "shit"
		},
		{
			"id": 143,
			"w": "solon"
		},
		{
			"id": 144,
			"w": "tosu"
		},
		{
			"id": 145,
			"w": "trym"
		},
		{
			"id": 146,
			"w": "trynh"
		},
		{
			"id": 147,
			"w": "vaidai"
		},
		{
			"id": 148,
			"w": "vaileu"
		},
		{
			"id": 149,
			"w": "vailin"
		},
		{
			"id": 150,
			"w": "vailon"
		},
		{
			"id": 151,
			"w": "vkc"
		},
		{
			"id": 152,
			"w": "vkl"
		},
		{
			"id": 153,
			"w": "vl"
		},
		{
			"id": 154,
			"w": "VNCH"
		},
		{
			"id": 155,
			"w": "VNDCCH"
		}
	]