	"shop_fund_cfg.json": [
		{
			"id": 1000,
			"funid": 9069,
			"funidiOS": 9490,
			"iOS": "card_1",
			"productid": "card_1",
			"buyCost": [["r000",1]],
			"price": 1,
			"gold": 50000,
			"weaponlevel": 500,
			"hitrate": 1.6,
			"changerate": 0.0005,
			"name": "一元翻盘基金"
		},
		{
			"id": 1001,
			"funid": 9070,
			"funidiOS": 9491,
			"iOS": "card_10",
			"productid": "card_10",
			"buyCost": [["r000",10]],
			"price": 10,
			"gold": 300000,
			"weaponlevel": 1000,
			"hitrate": 2,
			"changerate": 0.001,
			"name": "十元翻盘基金"
		}
	]