	"active_active_cfg.json": [
		{
			"id": 1,
			"starttime": "2017/01/01&14:25:03",
			"endtime": "2017/01/23&00:00:00",
			"picid": "active1",
			"name": "active_name_1"
		},
		{
			"id": 2,
			"starttime": "2017/08/26&00:00:00",
			"endtime": "2017/09/05&00:00:00",
			"picid": "active2",
			"name": "active_name_2"
		},
		{
			"id": 3,
			"starttime": "2017/09/30&00:00:00",
			"endtime": "2017/10/16&00:00:00",
			"picid": "active3",
			"name": "active_name_3"
		},
		{
			"id": 4,
			"starttime": "2017/10/29&00:00:00",
			"endtime": "2017/11/07&00:00:00",
			"picid": "active4",
			"name": "active_name_4"
		},
		{
			"id": 5,
			"starttime": "2018/04/20&00:00:00",
			"endtime": "2018/05/03&23:59:59",
			"picid": "active4",
			"name": "active_name_5"
		}
	]